# tinysnap

./: .gitignore  README.md  pom.xml
src/main/java/com/daviga404/tinysnap2/: Loader.java  TinySnap.java  TinySnapHotkeyListener.java  TinySnapManager.java  TinySnapUploader.java
src/main/java/com/daviga404/tinysnap2/util/: ErrorHandler.java
src/main/java/com/daviga404/tinysnap2/windows/: WindowLoaded.java  WindowProgress.java  WindowSetup.java  WindowSnapper.java
