<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daviga404</groupId>
  <artifactId>tinysnap2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TinySnap2</name>
  <description>A screenshot program.</description>

  <build>
        
    <finalName>TinySnap2</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>

    <resources>

  	  <resource>
	      <targetPath>.</targetPath>
	      <directory>src/main/resources/</directory>
	      <filtering>true</filtering>
	      <includes>
          <include>icon.gif</include>
          <include>chime.wav</include>
          <include>intro.png</include>
        </includes>
  	  </resource>

      <resource>
        <targetPath>natives</targetPath>
        <directory>src/main/resources/natives/</directory>
        <filtering>false</filtering>
        <includes>
          <include>JIntellitype.dll</include>
          <include>JIntellitype64.dll</include>
        </includes>
      </resource>

    </resources>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.daviga404.tinysnap2.Loader</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>TinySnap2</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <repositories>
    
  </repositories>

  <dependencies>

    <dependency>
      <groupId>com.melloware</groupId>
      <artifactId>jintellitype</artifactId>
      <version>1.3.9</version>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-core</artifactId>
      <version>4.2</version>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.2</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>

  </dependencies>

</project>